
NODE_ENV=production
PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=pokeapi
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=pokeapi
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./**/domain/*.js

JWT_SECRET=S3cr$et

